SECRET_KEY=
DATABASE_URL=postgresql://wzbnizjp:t0hJ4zOrnOHFn3OlV3dRMIUSq6yp5B8O@mel.db.elephantsql.com/wzbnizjp
GOOGLE_OAUTH_CLIENT_ID=830455415808-1tivm4fmh21tm79iucd845pkk4tuu1i3.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
MAIL_SERVER = localhost
MAIL_PORT= 25
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_DEBUG = default app.debug
MAIL_USERNAME = None
MAIL_PASSWORD = None
SERVER_NAME = localhost:5000